<RCC>
  <qresource prefix="icons">
    <file>icons/document-new.png</file>
    <file>icons/image-x-generic.png</file>
    <file>icons/folder.png</file>
    <file>icons/media-floppy.png</file>
  </qresource>
</RCC>
